minesmart/minesmart/Resource/StringResourcesHin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ERawaana.Resource"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Welcome">स्वागत हे</system:String>
    <system:String x:Key="ConfirmERawanna">ई-रवन्ना की पुष्टि करें</system:String>
    <system:String x:Key="PleaseLogintoProceed">कृपया आगे बढ़ने के लिए लॉग इन करें</system:String>
    <system:String x:Key="SSOID">एसएसओ आईडी</system:String>
    <system:String x:Key="Password">पासवर्ड</system:String>
    <system:String x:Key="WeightBridgeNo">वेट ब्रिज नं</system:String>
    <system:String x:Key="AccessKey">आगमन चाबी</system:String>
    <system:String x:Key="LOGIN">
        लॉग इन करें</system:String>
    <system:String x:Key="CLOSE">बंद करे</system:String>
    <system:String x:Key="MLNo">एमएल नं</system:String>
    <system:String x:Key="Mineral">खनिज</system:String>
    <system:String x:Key="RoyaltySchedule">रॉयल्टी अनुसूची</system:String>
    <system:String x:Key="RoyaltyScheduleRate">रॉयल्टी अनुसूची दर</system:String>
    <system:String x:Key="MineralUserFor">खनिज उपयोगकर्ता के लिए</system:String>
    <system:String x:Key="CollectionThrough">माध्यम से संग्रह</system:String>
    <system:String x:Key="ConsigneeId">कंसाइनरी आईडी</system:String>
    <system:String x:Key="PortName">पोर्ट नाम</system:String>
    <system:String x:Key="BaudRate">बॉड दर</system:String>
    <system:String x:Key="Consignee">प्रेषिती</system:String>
    <system:String x:Key="ConsigneeName">प्रेषिती का नाम</system:String>
    <system:String x:Key="ConsigneeAddress">
        प्रेषित करने वाले का पता</system:String>
    <system:String x:Key="ConsigneeGSTN">परेषिती जीएसटीएन</system:String>
    <system:String x:Key="TransportMode">परिवहन साधन</system:String>
    <system:String x:Key="Vechicle">वाहन</system:String>
    <system:String x:Key="VechicleId">वाहन आईडी</system:String>
    <system:String x:Key="Unit">
        इकाई</system:String>
    <system:String x:Key="ApproximateTime">अनुमानित समय</system:String>
    <system:String x:Key="VehicleWeight">वाहन का वजन</system:String>
    <system:String x:Key="CONSIGNEEDETAILS">परेषिती विवरण</system:String>
    <system:String x:Key="VEHICLEDETAILS">वाहन की सूचना</system:String>
    <system:String x:Key="TRANSPORTDETAILS">
        परिवहन विवरण</system:String>
    <system:String x:Key="VehicleRegistration">
        वाहन पंजीकरण</system:String>
    <system:String x:Key="DriverMobileNo">चालक मोबाइल नं</system:String>
    <system:String x:Key="DriverName">चालक का नाम</system:String>
    <system:String x:Key="WEIGHTDETAILS">वजन का विवरण</system:String>
    <system:String x:Key="TareWeight">खाली भार</system:String>
    <system:String x:Key="GrossWeight">कुल भार</system:String>
    <system:String x:Key="TotalWeight">
        कुल वजन</system:String>
    <system:String x:Key="AdditionalComment">
        अतिरिक्त टिप्पणी</system:String>
    <system:String x:Key="Save">
        सहेजें</system:String>
    <system:String x:Key="Cancel">
        रद्द करना</system:String>
    <system:String x:Key="Close">
        बंद करे</system:String>

    <system:String x:Key="UnConfirmERawanna">उन ई-रवन्ना की पुष्टि करें</system:String>
    <system:String x:Key="Camera">कैमरा</system:String>
    <system:String x:Key="ConfirmETransitPass">
        ई ट्रांजिटपास की पुष्टि करें</system:String>
    <system:String x:Key="DealerName">
        विक्रेता का नाम</system:String>
    <system:String x:Key="Location">
        स्थान</system:String>
    <system:String x:Key="MineralFormation">खनिज संरचना</system:String>
    <system:String x:Key="UNCONFIRMETRANSITPASS">उन  ई पारगमन पास</system:String>
    <system:String x:Key="SERIALPORTSETTING">
        सीरियल पोर्ट सेटिंग</system:String>
    <system:String x:Key="DataBits">
        डेटा बिट्स</system:String>
    <system:String x:Key="Setting">
        स्थापना</system:String>
    <system:String x:Key="Parity">समानता</system:String>
    <system:String x:Key="StopBits">स्टॉप बिट्स</system:String>
    <system:String x:Key="ReaderCode">
        रीडर कोड</system:String>
    <system:String x:Key="SystemType">
        सिस्टम प्रकार</system:String>
    <system:String x:Key="IsReversed">उलट है</system:String>
    <system:String x:Key="WEIGHTBRIDGEDETAILS">
        वजन का विवरण</system:String>
    <system:String x:Key="CompanyName">
        कंपनी का नाम</system:String>
    <system:String x:Key="MobileNumber">
        मोबाइल नंबर</system:String>
    <system:String x:Key="Address">पता</system:String>
    <system:String x:Key="BridgeNumber">ब्रिज नंबर</system:String>
    <system:String x:Key="EmailAddress">
        ईमेल पता</system:String>
    <system:String x:Key="CAMERA DETAILS">
        कैमरा विवरण</system:String>
    <system:String x:Key="FrontCameraURL">फ्रंट कैमरा URL</system:String>
    <system:String x:Key="RearCameraURL">
        रियर कैमरा URL</system:String>
    <system:String x:Key="CompanyDetails">
        संस्थान के विवरण</system:String>
    <system:String x:Key="PANNumber">
        पैन नंबर</system:String>
    <system:String x:Key="GSTNumber">
        जीएसटी नंबर</system:String>
    <system:String x:Key="VehicleNo">वाहन सं</system:String>
    <system:String x:Key="DASHBOARD">डैशबोर्ड</system:String>
    <system:String x:Key="_Dashoard">डैशबोर्ड</system:String>
    <system:String x:Key="_Exist">मौजूद</system:String>
    <system:String x:Key="_ChangePassword">पासवर्ड बदलें</system:String>
    <system:String x:Key="_ERawanna">ई रवन्ना</system:String>
    <system:String x:Key="_ConfirmERawanna">
        ई रवन्ना की पुष्टि करें</system:String>
    <system:String x:Key="_UnconfirmERawanna">अपुष्ट ई-रवन्ना</system:String>
    <system:String x:Key="_TransitPass">ट्रांजिट पास</system:String>
    <system:String x:Key="_ConfirmTransitPass">
        ट्रांजिट पास की पुष्टि करें</system:String>
    <system:String x:Key="_UnconfirmTransitPass">
        अपुष्ट पारगमन पास</system:String>
    <system:String x:Key="_Report">
        रिपोर्ट</system:String>
    <system:String x:Key="_Report1">
        रिपोर्ट 1</system:String>
    <system:String x:Key="_Report2">
        रिपोर्ट 2</system:String>
    <system:String x:Key="_Report3">
        रिपोर्ट 3</system:String>
    <system:String x:Key="_Setting">स्थापना</system:String>
    <system:String x:Key="_Company">कंपनी</system:String>
    <system:String x:Key="_WeightSlip">वजन पर्ची</system:String>
    <system:String x:Key="_Help">
        मदद</system:String>
    <system:String x:Key="_Contents">अंतर्वस्तु</system:String>
    <system:String x:Key="_About">के बारे में</system:String>
    <system:String x:Key="_DGMS">डीजीएमएस</system:String>
    <system:String x:Key="_DGMSFormB">डीजीएमएस(फॉर्म बी)</system:String>
    <system:String x:Key="_DGMSFormD">डीजीएमएस(फॉर्म डी)</system:String>
    <system:String x:Key="TestandSave">टेस्ट और सेव करें</system:String>
    <system:String x:Key="English">
        अंग्रेज़ी</system:String>
    <system:String x:Key="Hindi">हिंदी</system:String>
    <system:String x:Key="Language">भाषा</system:String>
    <system:String x:Key="ApproximateDistance">अनुमानित दूरी</system:String>
    <system:String x:Key="NameofMines">खान का नाम</system:String>
    <system:String x:Key="NameofMinesOwner">खान मालिक का नाम</system:String>
    <system:String x:Key="SrNo">अनु क्रमांक.</system:String>
    <system:String x:Key="FirstName">पहला नाम</system:String>
    <system:String x:Key="LastName">उपनाम</system:String>
    <system:String x:Key="FatherHusbandName">
        पिता / पति का नाम</system:String>
    <system:String x:Key="Age">
        उम्र</system:String>
    <system:String x:Key="Sex">
        लिंग</system:String>
    <system:String x:Key="dateofCertificate">खदान व्यावसायिक प्रशिक्षण नियम 1966 के तहत, यदि कोई हो, तो प्रमाणपत्र की संख्या और दिनांक</system:String>
    <system:String x:Key="DesignationofEmployee">
        कर्मचारी का पदनाम</system:String>
    <system:String x:Key="NatureofEmployment">
        रोज़गार की प्रकृति</system:String>
    <system:String x:Key="WheatherEmployment">रोजगार स्थायी या अस्थायी या आकस्मिक है</system:String>
    <system:String x:Key="Homeaddress">गाँव, थाना, पोस्ट ओफिस और जिला देने वाले कर्मचारी का घर का पता</system:String>
    <system:String x:Key="DateofCommencement">रोज़गार की तारीख</system:String>
    <system:String x:Key="DateofFirstappointment">
        वर्तमान मालिक के साथ पहली नियुक्ति की तारीख</system:String>
    <system:String x:Key="DateofTermination">समाप्ति या रोजगार छोड़ने की तिथि</system:String>
    <system:String x:Key="adolescentreference">धारा 40 के तहत दी गई फिटनेस के प्रमाण पत्र के संदर्भ में किशोर.</system:String>
    <system:String x:Key="TokenNoandother">
        टोकन संख्या और अन्य विवरण जिसके द्वारा कर्मचारी की पहचान की जा सकती है.</system:String>
    <system:String x:Key="PassportSizephotograph">नौकरीपेशा व्यक्ति का पासपोर्ट साइज फोटो</system:String>
    <system:String x:Key="Signatureofthump">कर्मचारी की गड़गड़ाहट की छाप</system:String>
    <system:String x:Key="Remarks">टिप्पणियों</system:String>
    <system:String x:Key="_Database">डेटाबेस</system:String>
    <system:String x:Key="_CreateDatabase">
        डेटाबेस बनाएँ</system:String>
    <system:String x:Key="devicetype">Device Type</system:String>
    <system:String x:Key="devicename">Device Make</system:String>
    <system:String x:Key="CameraUserName">Camera UserName</system:String>
    <system:String x:Key="CameraUserPassword">Camera Password</system:String>
    <system:String x:Key="UserName">UserName</system:String>
    <system:String x:Key="UserPassword">Password</system:String>
    <system:String x:Key="ExpireKey">You Software expired Enter New Key or Contact our Sales Team</system:String>
    <system:String x:Key="Logout">Logout</system:String>
    <system:String x:Key="label2">
        डेटाबेस बनाएँ</system:String>
</ResourceDictionary>