minesmart/minesmart/Resource/StringResourcesEng.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ERawaana.Resource"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Welcome">Welcome</system:String>
    <system:String x:Key="ConfirmERawanna">Confirm E-Rawanna</system:String>
    <system:String x:Key="PleaseLogintoProceed">Please Login to Proceed</system:String>
    <system:String x:Key="SSOID">SSO ID</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="WeightBridgeNo">Weight Bridge No</system:String>
    <system:String x:Key="AccessKey">Access Key</system:String>
    <system:String x:Key="LOGIN">
        LOGIN</system:String>
    <system:String x:Key="CLOSE">CLOSE</system:String>
    <system:String x:Key="MLNo">ML No.</system:String>
    <system:String x:Key="Mineral">Mineral</system:String>
    <system:String x:Key="MineralDetails">Mineral Details</system:String>
    <system:String x:Key="RoyaltySchedule">Royalty Schedule</system:String>
    <system:String x:Key="RoyaltyScheduleRate">Royalty Sch. Rate</system:String>
    <system:String x:Key="MineralUserFor">Mineral User For</system:String>
    <system:String x:Key="CollectionThrough">Collection Through</system:String>
    <system:String x:Key="ConsigneeId">Consignee Id</system:String>
    <system:String x:Key="PortName">Port Name</system:String>
    <system:String x:Key="BaudRate">Baud Rate</system:String>
    <system:String x:Key="Consignee">Consignee</system:String>
    <system:String x:Key="ConsigneeName">Consignee Name</system:String>
    <system:String x:Key="ConsigneeAddress">Consignee Address</system:String>
    <system:String x:Key="ConsigneeGSTN">Consignee GSTN</system:String>
    <system:String x:Key="TransportMode">Transport Mode</system:String>
    <system:String x:Key="Vechicle">Vechicle</system:String>
    <system:String x:Key="VechicleId">Vechicle Id</system:String>
    <system:String x:Key="Unit">Tonnes</system:String>
    <system:String x:Key="ApproximateTime">Approx. Time</system:String>
    <system:String x:Key="VehicleWeight">Vehicle Weight</system:String>
    <system:String x:Key="CONSIGNEEDETAILS">Consignee Details</system:String>
    <system:String x:Key="VEHICLEDETAILS">Vehicle Details</system:String>
    <system:String x:Key="TRANSPORTDETAILS">Transport Details</system:String>
    <system:String x:Key="CAMERADETAILS">Camera Details</system:String>
    <system:String x:Key="VehicleRegistration">Vehicle Registration</system:String>
    <system:String x:Key="DriverMobileNo">Driver Mobile No</system:String>
    <system:String x:Key="DriverName">Driver Name</system:String>
    <system:String x:Key="WEIGHTDETAILS">Weight Details</system:String>
    <system:String x:Key="TareWeight">Tare Weight</system:String>
    <system:String x:Key="GrossWeight">Gross Weight</system:String>
    <system:String x:Key="TotalWeight">Net Weight</system:String>
    <system:String x:Key="AdditionalComment">Remark</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="Close">Close</system:String>

    <system:String x:Key="UnConfirmERawanna">UnConfirm E-Rawanna</system:String>
    <system:String x:Key="Camera">Camera</system:String>
    <system:String x:Key="ConfirmETransitPass">Confirm E-Transit Pass</system:String>
    <system:String x:Key="DealerName">Dealer Name</system:String>
    <system:String x:Key="Location">Location</system:String>
    <system:String x:Key="MineralFormation">Mineral Formation</system:String>
    <system:String x:Key="UNCONFIRMETRANSITPASS">Unconfirm E-Transit Pass</system:String>
    <system:String x:Key="SERIALPORTSETTING">Serial Port Setting</system:String>
    <system:String x:Key="DataBits">Data Bits</system:String>
    <system:String x:Key="Setting">Setting</system:String>
    <system:String x:Key="Parity">Parity</system:String>
    <system:String x:Key="StopBits">Stop Bits</system:String>
    <system:String x:Key="ReaderCode">Reader Code</system:String>
    <system:String x:Key="SystemType">System Type</system:String>
    <system:String x:Key="IsReversed">Is Reversed</system:String>
    <system:String x:Key="WEIGHTBRIDGEDETAILS">Weight Bridge Details</system:String>
    <system:String x:Key="CompanyName">Company Name</system:String>
    <system:String x:Key="MobileNumber">Mobile Number</system:String>
    <system:String x:Key="Address">Address</system:String>
    <system:String x:Key="BridgeNumber">Bridge Number</system:String>
    <system:String x:Key="EmailAddress">Email Address</system:String>
    <system:String x:Key="CAMERA DETAILS">Camer Details</system:String>
    <system:String x:Key="FrontCameraURL">Front Camera URL</system:String>
    <system:String x:Key="RearCameraURL">Rear Camera URL</system:String>
    <system:String x:Key="CompanyDetails">Company Details</system:String>
    <system:String x:Key="PANNumber">PANumber</system:String>
    <system:String x:Key="GSTNumber">GST Number</system:String>
    <system:String x:Key="VehicleNo">Vehicle No</system:String>
    <system:String x:Key="DASHBOARD">DASHBOARD</system:String>
    <system:String x:Key="_Dashoard">Dashoard</system:String>
    <system:String x:Key="_Exist">Exist</system:String>
    <system:String x:Key="_ChangePassword">Change Password</system:String>
    <system:String x:Key="_ERawanna">E-Rawanna</system:String>
    <system:String x:Key="_ConfirmERawanna">Confirm E-Rawanna</system:String>
    <system:String x:Key="_UnconfirmERawanna">Unconfirm E-Rawanna</system:String>
    <system:String x:Key="_TransitPass">Transit Pass</system:String>
    <system:String x:Key="_ConfirmTransitPass">Confirm Transit Pass</system:String>
    <system:String x:Key="_UnconfirmTransitPass">Unconfirm Transit Pass</system:String>
    <system:String x:Key="_Report">Report</system:String>
    <system:String x:Key="_Report1">Report 1</system:String>
    <system:String x:Key="_Report2">Report 2</system:String>
    <system:String x:Key="_Report3">Report 3</system:String>
    <system:String x:Key="_Setting">Setting</system:String>
    <system:String x:Key="_Company">_Company</system:String>
    <system:String x:Key="_WeightSlip">Weight Slip</system:String>
    <system:String x:Key="_Help">Help</system:String>
    <system:String x:Key="_Contents">Contents</system:String>
    <system:String x:Key="_About">About</system:String>
    <system:String x:Key="_DGMS">DGMS</system:String>
    <system:String x:Key="_DGMSFormB">DGMS(Form B)</system:String>
    <system:String x:Key="_DGMSFormD">DGMS(Form D)</system:String>
    <system:String x:Key="TestandSave">Test and Save</system:String>
    <system:String x:Key="English">
        English</system:String>
    <system:String x:Key="Hindi">Hindi</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="ApproximateDistance">Approx.Distance</system:String>
    <system:String x:Key="NameofMines">Name of Mines</system:String>
    <system:String x:Key="NameofMinesOwner">Name of Mines Owner</system:String>
    <system:String x:Key="SrNo">Sr. No.</system:String>
    <system:String x:Key="FirstName">First Name</system:String>
    <system:String x:Key="LastName">Last Name</system:String>
    <system:String x:Key="FatherHusbandName">Father/Husband Name</system:String>
    <system:String x:Key="Age">Age</system:String>
    <system:String x:Key="Sex">Sex</system:String>
    <system:String x:Key="dateofCertificate">No. and date of Certificate if any, held, under the mines Vocational Training Rules 1966</system:String>
    <system:String x:Key="DesignationofEmployee">Designation of Employee</system:String>
    <system:String x:Key="NatureofEmployment">Nature of Employment</system:String>
    <system:String x:Key="WheatherEmployment">Wheather Employment is permanent or temporary or casual</system:String>
    <system:String x:Key="Homeaddress">Home address of the employee giving village, Thana, Post oFfice and District</system:String>
    <system:String x:Key="DateofCommencement">Date of Commencement of Employment</system:String>
    <system:String x:Key="DateofFirstappointment">Date of First appointment with the present owner</system:String>
    <system:String x:Key="DateofTermination">Date of Termination or leaving of employment</system:String>
    <system:String x:Key="adolescentreference">In case of adolescent reference to certificate of fitness granted under section 40.</system:String>
    <system:String x:Key="TokenNoandother">Token No. and other particulars by which the employee may be identified.</system:String>
    <system:String x:Key="PassportSizephotograph">Passport Size photograph of person employed</system:String>
    <system:String x:Key="Signatureofthump">Signature of thump impression of the employee</system:String>
    <system:String x:Key="Remarks">Remarks</system:String>
    <system:String x:Key="_Database">Database</system:String>
    <system:String x:Key="_CreateDatabase">Create Database</system:String>
    <system:String x:Key="devicetype">Device Type</system:String>
    <system:String x:Key="devicename">Device Make</system:String>
    <system:String x:Key="CameraIPAddress">Camera IP Address</system:String>
    <system:String x:Key="CameraUserName">Camera UserName</system:String>
    <system:String x:Key="CameraUserPassword">Camera Password</system:String>
    <system:String x:Key="UserName">UserName</system:String>
    <system:String x:Key="UserPassword">Password</system:String>
    <system:String x:Key="ExpireKey">You Software expired Enter New Key or Contact our Sales Team</system:String>
    <system:String x:Key="Logout">Logout</system:String>
    <system:String x:Key="_MInvoice">Invoice</system:String>
    <system:String x:Key="OrderNo">Order No</system:String>
    <system:String x:Key="Product">Product</system:String>
    <system:String x:Key="Rate">Rate</system:String>
</ResourceDictionary>